@import compass/utilities

// Configure grid coordinates
$grid-columns: 12 !default
$grid-width: 60px !default
$grid-gutter-width: 20px !default
$overflow: true !default
$classes-only: false !default

=grid-coordinates
  @if $classes-only
    @if $overflow
      .grid-pie-clearfix
        +pie-clearfix
    @else
      .grid-clearfix
        +clearfix
  .grid-container
    +grid-container($overflow, $classes-only)
  .nested-grid-container
    +nested-grid-container($overflow, $classes-only)
  .grid-block
    +grid-block($overflow, $classes-only)
  .grid-full
    +grid-full($overflow, $classes-only)

  // Loops
  @for $i from 1 through $grid-columns
    .grid-#{$i}
      +grid($i, $overflow, $classes-only)
  @for $i from 1 through $grid-columns - 1
    .grid-prefix-#{$i}
      +grid-prefix($i)
  @for $i from 1 through $grid-columns - 1
    .grid-suffix-#{$i}
      +grid-suffix($i)
  @for $i from 1 through $grid-columns - 1
    .grid-push-#{$i}
      +grid-push($i)
  @for $i from 1 through $grid-columns - 1
    .grid-pull-#{$i}
      +grid-pull($i)

=overflow($overflow, $classes-only)
  @if $overflow
    @if $classes-only
      @extend .grid-pie-clearfix
    @else
      +pie-clearfix
  @else
    @if $classes-only
      @extend .grid-clearfix
    @else
      +clearfix

// Grid Container
=grid-container-base
  margin: 0 auto
  width: $grid-columns * $grid-width + $grid-columns * $grid-gutter-width

=grid-container($overflow, $classes-only)
  +overflow($overflow, $classes-only)
  +grid-container-base

// Nested Container
=nested-grid-container-base
  display: inline-block
  margin:
    left: -$grid-gutter-width / 2
    right: -$grid-gutter-width / 2
  width: auto

=nested-grid-container($overflow, $classes-only)
  +overflow($overflow, $classes-only)
  +nested-grid-container-base

// Grid Block

=grid-block($overflow, $classes-only)
  +overflow($overflow, $classes-only)
  +float-left
  position: relative
  margin: 0 $grid-gutter-width / 2

// Grid
=grid($grid-columns, $overflow, $classes-only)
  +grid-width($grid-columns)
  @if $classes-only
    @extend .grid-block
  @else
    +grid-block($overflow, $classes-only)

=grid-full($overflow, $classes-only)
  +grid($grid-columns, $overflow, $classes-only)

// Grid logic
=grid-width($grid-columns)
  @if $grid-columns == 1
    width: $grid-width
  @else
    width: $grid-columns * $grid-width + $grid-columns * $grid-gutter-width - $grid-gutter-width

=grid-prefix($grid-columns)
  @if $grid-columns == 1
    padding-left: $grid-width + $grid-gutter-width
  @else
    padding-left: $grid-columns * $grid-width + $grid-columns * $grid-gutter-width

=grid-suffix($grid-columns)
  @if $grid-columns == 1
    padding-right: $grid-width + $grid-gutter-width
  @else
    padding-right: $grid-columns * $grid-width + $grid-columns * $grid-gutter-width

=grid-push($grid-columns)
  @if $grid-columns == 1
    left: $grid-width + $grid-gutter-width
  @else
    left: $grid-columns * $grid-width + $grid-columns * $grid-gutter-width

=grid-pull($grid-columns)
  @if $grid-columns == 1
    left: -$grid-width + $grid-gutter-width
  @else
    left: -$grid-columns * $grid-width + $grid-columns * $grid-gutter-width
