// Bulletproof Clearfix
// Prescribed by Nathan Smith / @NathanSmith
//
// References:
//
// 1. https://gist.github.com/1260785

@mixin bulletproof-clearfix
  zoom: 1
  &:before, &:after
    content: '.'
    display: block
    overflow: hidden
    visibility: hidden
    font-size: 0
    line-height: 0
    width: 0
    height: 0
  &:after
    clear: both