@import base
@import style

// Configure grid coordinates
$grid-columns: 12
$grid-width: 60px
$grid-gutter-width: 20px
// $overflow: true

// @import grid-coordinates

// path to local mixin ~ for development use only
@import ../../stylesheets/grid-coordinates

+grid-coordinates

+demo-style